{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "node",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
